@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix prov:        <http://www.w3.org/ns/prov#> .
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


# Provenance building block: datasets declaring provenance/1.0 conformance
# must have at least one prov:wasGeneratedBy activity.

cdifd:CDIFProvenanceShape
	a sh:NodeShape ;
	sh:target [
	  a sh:SPARQLTarget ;
    sh:select """
       PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?parent a schema:Dataset .
                ?parent ?p ?this .
                FILTER (?parent != ?this)
                FILTER (?p != schema:about)
              }
            }
          """ ;
	] ;
	sh:property [
		sh:path prov:wasGeneratedBy ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A dataset declaring CDIF provenance conformance should have at least one prov:wasGeneratedBy activity." ;
	] ;
	.

cdifd:CDIFProvenanceConformsToShape a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
        sh:select  """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent.
            }
        """;
    ] ;
    sh:property [
        a sh:PropertyShape ;
        sh:path dcterms:conformsTo ;
        sh:hasValue <https://w3id.org/cdif/provenance/1.0/> ;
        sh:message "Metadata record must declare conformance to the CDIF provenance profile (https://w3id.org/cdif/provenance/1.0/)" ;
    ] .
