@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


cdifd:CDIFCatalogRecordShape
    a sh:NodeShape ;
    # only apply to dataset nodes that are 'about' a dataset node 
	sh:target [
	  a sh:SPARQLTarget ;
	  sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
         [ sh:prefix "ex" ; sh:namespace "https://example.org/" ]
       );
        sh:select  """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent.
            }
        """;
	] ;
	sh:nodeKind sh:IRI ;
	sh:property cdifd:metadataProfileProperty ;
	sh:property cdifd:metadataSubjectProperty ;
	sh:message "The target of the metadata record (about)." 
	.

cdifd:metadataProfileProperty
# Metadata needs to identify conventions followed in the serialization of this record.
    a sh:PropertyShape ;
    sh:path  dcterms:conformsTo  ;
	sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:hasValue <https://w3id.org/cdif/core/1.0/> ;
    sh:message "provide identifiers for specifications used in this record to provide guidance for machine agents processing the metadata record"
    .
    
cdifd:metadataSubjectProperty
# Metadata needs to identify conventions followed in the serialization of this record.
    a sh:PropertyShape ;
    sh:path  schema:about  ;
    sh:nodeKind sh:IRI ;
    sh:minCount 1 ;
    sh:message "link to the target of the metadata metadata node using the about property" 
    .