@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


cdifd:CDIFDataDownloadShape
    a sh:NodeShape ;
    sh:targetClass schema:DataDownload ;
	sh:property [
    	sh:path schema:contentUrl;
    	sh:minCount 1 ;
    	sh:datatype xsd:string ;
        sh:pattern "^[a-zA-Z][a-zA-Z0-9+.-]*:[^\\s]*$";
    	];
    sh:message "a datadownload must have a URL that will get the described resource" ;
	.

# Info-level check for dcterms:conformsTo
<#ConformsToInfo>
    a sh:NodeShape ;
    sh:targetClass schema:DataDownload ;
    sh:property [
        sh:path dcterms:conformsTo ;
        sh:minCount 1 ;
        sh:severity sh:Info ;
        sh:message "Recommended: include dcterms:conformsTo to identify the standard or specification this distribution conforms to." ;
    ] .
