@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix spdx:        <http://spdx.org/rdf/terms#> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


# Archive distribution hasPart components: each must be a MediaObject with name and encodingFormat.
# Uses SPARQL target to find MediaObject nodes that are hasPart of a DataDownload.
cdifd:archiveComponentNode
	a sh:NodeShape;
	    sh:target [
	  a sh:SPARQLTarget ;
      sh:select  """
      PREFIX schema: <http://schema.org/>
      SELECT DISTINCT ?this
        WHERE {
          ?dd a schema:DataDownload .
          ?dd schema:hasPart ?this .
          ?this a schema:MediaObject .
          }""";
	] ;
    sh:property [
      sh:path schema:name ;
      sh:minCount 1 ;
      sh:datatype xsd:string ;
      sh:message "Each archive component must have a filename (schema:name)."
    ] ;
    sh:property [
      sh:path schema:encodingFormat ;
      sh:minCount 1 ;
      sh:message "Each archive component must specify its MIME type (schema:encodingFormat)."
    ] .
