@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

cdifd:DDEResourceTypeShape
    a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
      sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
       );
    sh:select """
       PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?parent a schema:Dataset .
                ?parent ?p ?this .
                FILTER (?parent != ?this)
                FILTER (?p != schema:about)
              }
            }
          """ ;
    ] ;
    sh:property [
        sh:path schema:additionalType ;
        sh:minCount 1 ;
        sh:message "DDE metadata must include at least one schema:additionalType with a DefinedTerm from dde:codelist/ResourceTypeCode" ;
    ] ;
    .
