@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Imagery properties validation is conditional --
# only applies when the resource is classified as an imagery type.
# At this point, validation of DDE property IDs for imagery
# is handled by JSON Schema contains constraints.

cdifd:DDEImageryPropertyShape
    a sh:NodeShape ;
    sh:targetClass schema:PropertyValue ;
    sh:property [
        sh:path schema:name ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:minLength 2 ;
        sh:message "imagery additional properties must have a meaningful name" ;
    ] ;
    sh:property [
        sh:path schema:value ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:message "imagery additional properties must have a value" ;
    ] ;
    .
