@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix cdi:        <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


# At the data description level, variableMeasured items typed as
# cdi:InstanceVariable must include cdi:physicalDataType.
cdifd:dataDescriptionVariableShape
	a sh:NodeShape;
	sh:targetClass cdi:InstanceVariable ;
    sh:property [
      sh:path cdi:physicalDataType ;
      sh:minCount 1 ;
      sh:severity sh:Warning ;
      sh:or (
        [sh:nodeKind sh:IRI]
        [sh:datatype xsd:string ;
          sh:minLength 3 ]
        [sh:class schema:DefinedTerm]
      ) ;
      sh:message "For data description level, a cdi:InstanceVariable should specify cdi:physicalDataType."
    ] .

cdifd:CDIFDataDescriptionConformsToShape a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
        sh:select  """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent.
            }
        """;
    ] ;
    sh:property [
        a sh:PropertyShape ;
        sh:path dcterms:conformsTo ;
        sh:hasValue <https://w3id.org/cdif/data_description/1.0/> ;
        sh:message "Metadata record must declare conformance to the CDIF data description profile (https://w3id.org/cdif/data_description/1.0/)" ;
    ] .
