@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Service information validation is conditional --
# only applies when the resource is classified as a service type.

cdifd:DDEWebAPIShape
    a sh:NodeShape ;
    sh:targetClass schema:WebAPI ;
    sh:property [
        sh:path schema:serviceType ;
        sh:minCount 1 ;
        sh:message "a DDE service distribution must specify a schema:serviceType from the DDE ServiceTypeCode codelist" ;
    ] ;
    sh:property [
        sh:path schema:potentialAction ;
        sh:minCount 1 ;
        sh:message "a WebAPI distribution must specify at least one potentialAction describing how to invoke the service" ;
    ] ;
    .
