@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix spdx: <http://spdx.org/rdf/terms#>.
@base <https://www.ogc.org/rules/template/> .

# rules are inherited from schemas cited in 'allOf'

cdifd:CDIFDatasetMandatoryShape a sh:NodeShape ;
# only apply to elements that are child of root dataset 
	sh:target [
	  a sh:SPARQLTarget ;
	  sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
         [ sh:prefix "ex" ; sh:namespace "https://example.org/" ]
       );
    sh:select """
       PREFIX schema: <http://schema.org/>
       PREFIX ex: <https://example.org/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?parent a schema:Dataset .
                ?parent ?p ?this .
                FILTER (?parent != ?this)
                FILTER (?p != schema:about)
              }
            }
          """ ;
	] ;
		
    sh:property	
		cdifd:resourceIdentifierProperty,
		cdifd:nameProperty,
		cdifd:rightsProperty,
		cdifd:dateModifiedProperty
.

cdifd:resourceIdentifierProperty
# identifier for the resource described by the graph node
    a sh:PropertyShape ;
    sh:path schema:identifier ;
	sh:minCount 1 ;
	sh:or ( 
		[sh:datatype xsd:string ;]
		[sh:class  schema:PropertyValue ;
			sh:property 
				[sh:path schema:propertyID ;
				  sh:datatype xsd:string ;
				  sh:severity sh:Warning ;
				  sh:message "If specifying an identifier via the PropertyValue, the scheme (authority, domain) within which the identifier is assigned and unique must be identifed, either by name or preferably using a URI. See https://registry.identifiers.org/registry"
				];
			sh:or (
			   [sh:property 
				[sh:path schema:url ;
				  sh:datatype xsd:string ;
				  sh:message "if possible, provide a resolvable URI that will provide a representation of the identified resource."
				]]
			   [sh:property 
				[sh:path schema:value ;
				  sh:datatype xsd:string ;
				  sh:message "The identifer string; include applicable prefix (e.g. doi:, ark:, http:, isbn:)"
				]]
				)
			]
		);
    sh:message "An identifier for the documented resource must be provided" 
    .

cdifd:nameProperty
# names must be a literal, .
    a sh:PropertyShape ;
    sh:path schema:name;
	sh:minCount 1 ;
    sh:datatype xsd:string ;
	sh:minLength 5 ;
    sh:message "a name for the person must be provided, and have a lenght of at least 5 characters." 
    .
    
cdifd:rightsProperty	
	a sh:PropertyShape ;
	sh:path [sh:alternativePath ( schema:license  schema:conditionsOfAccess ) ];
	sh:or (
		[sh:nodeKind sh:IRI ]
		[sh:datatype xsd:string ]
		[sh:class schema:CreativeWork;
		  sh:property 
				[
                    sh:path schema:url ;
                    sh:minCount 1 ;
                    sh:datatype xsd:string ;
                    # sh:pattern "^[a-zA-Z][a-zA-Z0-9+.-]*:[^\\s]*$";
                    sh:pattern "^https?:\\/\\/[^\\s]+$" ;
                    sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..."
                   ]
         ] 
	);
	sh:minCount 1 ;
	sh:message "To meet the requirements for FAIR data, information about licenses or other security, usage, or access limitations must be described" 
	.
	
cdifd:dateModifiedProperty
    a sh:PropertyShape ;
    sh:path schema:dateModified;
	# pyshacl doesn't seem to work validating xsd:date or xsd:dateTime in JSON-LD
    # sh:datatype xsd:dateTime ;
	sh:minCount 1 ;
	sh:datatype xsd:string ;
	# messy regex to screen for ISO8601 formats, from the web...
	sh:pattern "^[1-2][0-9]{3}-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1])(T([0-1][0-9]|[2][0-3]):[0-5][0-9](:[0-5][0-9](Z|[+-][0-2][0-9]:[0-5][0-9])?)?)?)?$" ;
    sh:message "Date of most recent update to resource content is required, using ISO8601 format with at least a year and a month." 
    .
    
cdifd:CDIFCatalogRecordShape
    a sh:NodeShape ;
    # only apply to dataset nodes that are 'about' a dataset node 
	sh:target [
	  a sh:SPARQLTarget ;
	  sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
         [ sh:prefix "ex" ; sh:namespace "https://example.org/" ]
       );
        sh:select  """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent.
            }
        """;
	] ;
	sh:nodeKind sh:IRI ;
	sh:property cdifd:metadataProfileProperty ;
	sh:property cdifd:metadataSubjectProperty ;
	sh:message "The target of the metadata record (about)." 
	.

cdifd:metadataProfileProperty
# Metadata needs to identify conventions followed in the serialization of this record.
    a sh:PropertyShape ;
    sh:path  dcterms:conformsTo  ;
	sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:message "provide identifiers for specifications used in this record to provide guidance for machine agents processing the metadata record" 
    .
    
cdifd:metadataSubjectProperty
# Metadata needs to identify conventions followed in the serialization of this record.
    a sh:PropertyShape ;
    sh:path  schema:about  ;
    sh:nodeKind sh:IRI ;
    sh:minCount 1 ;
    sh:message "link to the target of the metadata metadata node using the about property"
    .

# =====================================================================
#  CDIFDatasetRecommendedShape -- recommended and informational checks
#  for root Dataset nodes (complements CDIFDatasetMandatoryShape)
# =====================================================================

cdifd:CDIFDatasetRecommendedShape a sh:NodeShape ;
# only apply to root Dataset nodes (same target as CDIFDatasetMandatoryShape)
	sh:target [
	  a sh:SPARQLTarget ;
	  sh:prefixes (
         [ sh:prefix "schema" ; sh:namespace "http://schema.org/" ]
         [ sh:prefix "ex" ; sh:namespace "https://example.org/" ]
       );
    sh:select """
       PREFIX schema: <http://schema.org/>
       PREFIX ex: <https://example.org/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?parent a schema:Dataset .
                ?parent ?p ?this .
                FILTER (?parent != ?this)
                FILTER (?p != schema:about)
              }
            }
          """ ;
	] ;

    sh:property
		cdifd:metadataIdentifierProperty,
		cdifd:resourceMetadataProfileProperty,
		cdifd:otherIdentifierProperty,
		cdifd:responsiblePartyProperty,
		cdifd:contributorProperty,
		cdifd:datePublishedProperty,
		cdifd:keywordsNoCommaTest,
		cdifd:getResourceProperty,
		cdifd:distributionProperty,
		cdifd:providerProperty,
		cdifd:policiesProperty,
		cdifd:relatedResourceProperty,
		cdifd:citationProperty
.

cdifd:metadataIdentifierProperty
# identifier for the metadata record (subjectOf node), not the resource itself
    a sh:PropertyShape ;
    sh:path schema:subjectOf ;
    sh:nodeKind sh:IRI ;
	sh:severity sh:Warning ;
    sh:message "The URI for the metadata record should be the @id value for the 'subjectOf' element in the JSON instance document tree or '@id':{uri} in a separate graph node referencing the resource description node"
    .

cdifd:resourceMetadataProfileProperty
# Metadata record should identify conventions followed in the serialization
    a sh:PropertyShape ;
    sh:path ( schema:subjectOf dcterms:conformsTo ) ;
	sh:minCount 1 ;
    sh:nodeKind sh:IRIOrLiteral ;
	sh:severity sh:Warning ;
    sh:message "provide identifiers for specifications and datatypes used in this record to provide guidance for machine agents processing the metadata record"
    .

cdifd:otherIdentifierProperty
    a sh:PropertyShape ;
    sh:path schema:sameAs ;
    sh:nodeKind sh:IRIOrLiteral ;
    sh:severity sh:Info ;
    sh:message "other identifiers for the described resource" ;
    .

cdifd:responsiblePartyProperty
    a sh:PropertyShape ;
    sh:path [sh:alternativePath ( schema:creator schema:editor schema:publisher ) ]  ;
	sh:minCount 1;
   	sh:message "Recommended: identify at least one responsible party as the source authority for the dataset. Options include creator, editor, or publisher." ;
    sh:description "https://cross-domain-interoperability-framework.github.io/cdifbook/metadata/schemaorgimplementation.html" ;
    sh:severity sh:Info
    .

cdifd:contributorProperty
    a sh:PropertyShape ;
    sh:path schema:contributor ;
    sh:class schema:Role ;
	sh:minCount 0;
   	sh:message "Contributors are expected to be assigned a role using the schema.org Role construct" ;
    sh:description "https://cross-domain-interoperability-framework.github.io/cdifbook/metadata/schemaorgimplementation.html" ;
    sh:severity sh:Info
    .

cdifd:datePublishedProperty
    a sh:PropertyShape ;
    sh:path schema:datePublished;
	sh:minCount 1 ;
	sh:datatype xsd:string ;
	# messy regex to screen for ISO8601 formats
	sh:pattern "^[1-2][0-9]{3}-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1])(T([0-1][0-9]|[2][0-3]):[0-5][0-9](:[0-5][0-9](Z|[+-][0-2][0-9]:[0-5][0-9])?)?)?)?$" ;
	sh:severity sh:Info ;
    sh:message "Please provide a publication or release date, using ISO8601 format with at least a year and a month."
    .

cdifd:keywordsNoCommaTest
# throw warning if there is a comma character in a keyword string.
# Only applies to literal (string) keywords; DefinedTerm objects are allowed.
    a sh:PropertyShape ;
    sh:path schema:keywords ;
	sh:or (
		[ sh:datatype xsd:string ;
		  sh:pattern "^[^,]*$" ; ]
		[ sh:nodeKind sh:BlankNodeOrIRI ; ]
	) ;
    sh:severity sh:Warning ;
    sh:message "If there are multiple keywords, they should be in an array; an individual keyword MUST not contain a comma character" ;
    sh:description "https://cross-domain-interoperability-framework.github.io/cdifbook/metadata/schemaorgimplementation.html" ;
    .

cdifd:getResourceProperty
	a sh:PropertyShape ;
	sh:path [ sh:alternativePath ( schema:url schema:distribution ) ] ;
    sh:minCount 1 ;
	sh:severity sh:Warning;
	sh:message "Provide either a schema:url for a landing page or a schema:distribution (DataDownload or WebAPI) for direct access to the dataset"
.

cdifd:distributionProperty
	a sh:PropertyShape;
	sh:path schema:distribution ;
		sh:or( [sh:class  schema:DataDownload;]
				[sh:class schema:WebAPI; ]
				);
		sh:minCount 0;
		sh:severity sh:Info;
		sh:message "a schema:distribution must have either a DataDownload or WebAPI value";
	.

cdifd:providerProperty
	a sh:PropertyShape;
	sh:path schema:provider ;
		sh:or (  [sh:nodeKind sh:IRI]
			[sh:class  schema:Person ]
			[sh:class  schema:Organization ] )  ;
	sh:minCount 0;
	sh:severity sh:Info;
	sh:message "if a provider agent is specified it must be either a schema:Person, schema:Organization, or a resolvable URI";
	.

cdifd:policiesProperty
	a sh:PropertyShape ;
	sh:path schema:publishingPrinciples;
	sh:or (
		[sh:nodeKind sh:IRI;]
		[sh:class schema:CreativeWork;
			sh:property [
				sh:path [sh:alternativePath (schema:url schema:description )];
				sh:datatype xsd:string;
				sh:minCount 1;
				sh:message "provide a URL linking to a policy statement or a text description of the policy"
			];
			sh:property [
				sh:path schema:name;
				sh:datatype xsd:string;
				sh:minCount 1;
				sh:message "provide a meaningful label for this policy statement";
				sh:severity sh:Info;
			];
		]
	);
	sh:minCount 0;
	sh:severity sh:Info;
	sh:message "publication principles and policies must be provided as a schema:CreativeWork, with a schema:name and either a link (schema:url) or a description of the policy";
	.

cdifd:relatedResourceProperty
	a sh:PropertyShape ;
	sh:path schema:relatedLink;
	sh:class schema:LinkRole;
		sh:property [
			sh:path schema:linkRelationship;
			sh:or (
				[sh:nodeKind sh:IRI ]
				[sh:datatype xsd:string ]
				[sh:class schema:DefinedTerm ]
				);
			sh:minCount 1;
			sh:message "a link to a related resource must specify the relationship to that resource, either with a string label, IRI, or DefinedTerm";
			];
		sh:property [
			sh:path schema:target;
				sh:class schema:EntryPoint;
				sh:property [
					sh:path schema:encodingType;
					sh:datatype xsd:string
					];
				sh:property [
					sh:path schema:name;
					sh:datatype xsd:string
					];
				sh:property [
					sh:path schema:url;
					sh:datatype xsd:string;
					sh:minCount 1;
					sh:message "a URL must be provided for a link to a related resource";
					]
			];
	sh:minCount 0;
	sh:severity sh:Info;
	sh:message "links to related resource use schema:LinkRole, with a linkRelationship (string or IRI), and at least a target schema:url";
	.

cdifd:citationProperty
    a sh:PropertyShape ;
    sh:path schema:citation ;
    sh:severity sh:Info ;
	sh:maxCount 0;
    sh:message "schema:citation is not recommended for use in CDIF because of semantic ambiguity. Use dcterms:bibliographicCitation for recommended citation, or schema:relatedLink for related resources." ;
    sh:description "https://cross-domain-interoperability-framework.github.io/cdifbook/metadata/schemaorgimplementation.html" ;
    .

# =====================================================================
#  CDIFDataDownloadDetailShape -- recommended checks for DataDownload
#  nodes (complements the building block CDIFDataDownloadShape which
#  validates contentUrl)
# =====================================================================

cdifd:CDIFDataDownloadDetailShape
	a sh:NodeShape;
	sh:targetClass schema:DataDownload ;
	sh:property
		[
		sh:path schema:provider ;
			sh:or (  [  sh:class  schema:Person ]
             [sh:class  schema:Organization ] )  ;
        sh:minCount 0 ;
		sh:message "Providers must be specified with either a schema:Person or schema:Organization. If more than one data download option is offered, they can be associated with different providers"
		];
	sh:property
		[
		sh:path spdx:checksum;
			sh:class spdx:Checksum;
				sh:property [
					sh:path spdx:algorithm;
					sh:datatype xsd:string;
					];
				sh:property [
					sh:path spdx:checksumValue;
					sh:datatype xsd:string;
					sh:minCount 1;
					sh:message "a checksumValue string must be provided in a valid spdx:Checksum instance.";
					];
		sh:minCount 0;
		sh:message "use the spdx:Checksum class to specify a checksum for a distribution file; at a minimum the checksumValue (string) must be specified";
		]
.

# =====================================================================
#  statisticalVariableNode and propertyNode -- validation for
#  StatisticalVariable and Property types referenced by variableMeasured
# =====================================================================

cdifd:statisticalVariableNode
	a sh:NodeShape;
	sh:targetClass schema:StatisticalVariable ;
	sh:property
		[sh:path schema:measuredProperty ;
		  sh:class schema:Property ;
		  sh:minCount 1;
		  sh:severity sh:Warning;
		  sh:message "specify the property quantified by the statistical variable with a name and if possible an identifier"
		];
	sh:property
		[sh:path schema:description ;
		  sh:datatype xsd:string ;
		  sh:minCount 1;
		  sh:severity sh:Info;
		  sh:message "including a description of the variable is strongly recommended"
		];
	sh:property
		[sh:path schema:statType ;
		  sh:nodeKind sh:IRIOrLiteral ;
		  sh:minCount 1;
		  sh:severity sh:Info;
		  sh:message "if possible, specify the statistical type with a name from a controlled vocabulary, or with an IRI"
		];
	sh:property
		[sh:path schema:measurementMethod ;
		  sh:nodeKind sh:IRIOrLiteral ;
		  sh:minCount 1;
		  sh:severity sh:Info;
		  sh:message "if possible, provide a string description of how the variable values were determined or provide an IRI that will resolve to a description of the method"
		];
	.

cdifd:propertyNode
	a sh:NodeShape;
	sh:targetClass schema:Property ;
	sh:property
		[sh:path schema:name ;
		  sh:datatype xsd:string ;
		  sh:minCount 1;
		  sh:severity sh:Warning;
		  sh:message "provide a meaningful name for the measured property"
		];
	sh:property
		[sh:path schema:identifier ;
		  sh:datatype xsd:string ;
		  sh:minCount 1;
		  sh:severity sh:Info;
		  sh:message "if possible, specify the property associated with the variable with an IRI"
		]
	.