@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


# ------------------------------------------------------------
# SubstantiveValueDomain shape
# ------------------------------------------------------------

cdifd:ddicdiSubstantiveValueDomainShape
	a sh:NodeShape ;
	sh:targetClass cdi:SubstantiveValueDomain ;

	# -- INFORMATIONAL (Info) --

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SubstantiveValueDomain may include a cdi:identifier" ;
	] ;

	sh:property [
		sh:path cdi:displayLabel ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SubstantiveValueDomain may include a cdi:displayLabel (LabelForDisplay)" ;
	] ;

	sh:property [
		sh:path cdi:recommendedDataType ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SubstantiveValueDomain may specify a cdi:recommendedDataType (ControlledVocabularyEntry)" ;
	] ;

	sh:property [
		sh:path cdi:isDescribedBy ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SubstantiveValueDomain may be described by a ValueAndConceptDescription via cdi:isDescribedBy" ;
	] ;

	sh:property [
		sh:path cdi:takesValuesFrom ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SubstantiveValueDomain may take values from an EnumerationDomain via cdi:takesValuesFrom" ;
	] ;

	sh:property [
		sh:path cdi:takesConceptsFrom ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SubstantiveValueDomain may take concepts from a SubstantiveConceptualDomain via cdi:takesConceptsFrom" ;
	] ;
	.


# ------------------------------------------------------------
# SentinelValueDomain shape
# ------------------------------------------------------------

cdifd:ddicdiSentinelValueDomainShape
	a sh:NodeShape ;
	sh:targetClass cdi:SentinelValueDomain ;

	# -- INFORMATIONAL (Info) --

	sh:property [
		sh:path cdi:identifier ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SentinelValueDomain may include a cdi:identifier" ;
	] ;

	sh:property [
		sh:path cdi:displayLabel ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SentinelValueDomain may include a cdi:displayLabel (LabelForDisplay)" ;
	] ;

	sh:property [
		sh:path cdi:recommendedDataType ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SentinelValueDomain may specify a cdi:recommendedDataType (ControlledVocabularyEntry)" ;
	] ;

	sh:property [
		sh:path cdi:platformType ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SentinelValueDomain may specify a cdi:platformType (e.g., SASNumeric, SPSSstyle, Rstyle)" ;
	] ;

	sh:property [
		sh:path cdi:isDescribedBy ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SentinelValueDomain may be described by a ValueAndConceptDescription via cdi:isDescribedBy" ;
	] ;

	sh:property [
		sh:path cdi:takesValuesFrom ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SentinelValueDomain may take values from an EnumerationDomain via cdi:takesValuesFrom" ;
	] ;

	sh:property [
		sh:path cdi:takesConceptsFrom ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI SentinelValueDomain may take concepts from a SentinelConceptualDomain via cdi:takesConceptsFrom" ;
	] ;
	.


# ------------------------------------------------------------
# ValueAndConceptDescription shape
# ------------------------------------------------------------

cdifd:ddicdiValueAndConceptDescriptionShape
	a sh:NodeShape ;
	sh:targetClass cdi:ValueAndConceptDescription ;

	# -- INFORMATIONAL (Info) --

	sh:property [
		sh:path cdi:description ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI ValueAndConceptDescription may include a cdi:description (InternationalString)" ;
	] ;

	sh:property [
		sh:path cdi:classificationLevel ;
		sh:severity sh:Info ;
		sh:message "A DDI-CDI ValueAndConceptDescription may specify a cdi:classificationLevel (Continuous, Interval, Nominal, Ordinal, Ratio)" ;
	] ;
	.
