@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix dcterms: <http://purl.org/dc/terms/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


# Archive distribution building block: datasets declaring manifest/1.0
# conformance must have at least one schema:distribution.
# Component-level validation (hasPart items) is handled by cdifArchive/rules.shacl.

cdifd:CDIFArchiveDistributionShape
	a sh:NodeShape ;
	sh:target [
	  a sh:SPARQLTarget ;
    sh:select """
       PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
              ?this a schema:Dataset .
              MINUS {
                ?parent a schema:Dataset .
                ?parent ?p ?this .
                FILTER (?parent != ?this)
                FILTER (?p != schema:about)
              }
            }
          """ ;
	] ;
	sh:property [
		sh:path schema:distribution ;
		sh:minCount 1 ;
		sh:severity sh:Warning ;
		sh:message "A dataset declaring CDIF archive distribution conformance should have at least one schema:distribution." ;
	] ;
	.

# Validate that archive distributions have hasPart component files.
cdifd:CDIFArchiveHasPartShape
	a sh:NodeShape ;
	sh:target [
	  a sh:SPARQLTarget ;
	  sh:select """
	  PREFIX schema: <http://schema.org/>
	  SELECT DISTINCT ?this
	    WHERE {
	      ?dataset a schema:Dataset .
	      ?dataset schema:distribution ?this .
	      ?this a schema:DataDownload .
	      ?this schema:hasPart ?part .
	    }""" ;
	] ;
	sh:property [
		sh:path schema:hasPart ;
		sh:minCount 1 ;
		sh:message "An archive distribution must have at least one component file (schema:hasPart)." ;
	] ;
	.

cdifd:CDIFManifestConformsToShape a sh:NodeShape ;
    sh:target [
      a sh:SPARQLTarget ;
        sh:select  """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent.
            }
        """;
    ] ;
    sh:property [
        a sh:PropertyShape ;
        sh:path dcterms:conformsTo ;
        sh:hasValue <https://w3id.org/cdif/manifest/1.0/> ;
        sh:message "Metadata record must declare conformance to the CDIF manifest profile (https://w3id.org/cdif/manifest/1.0/)" ;
    ] .
