@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/>.
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .


cdifd:CDIFActionShape
    a sh:NodeShape ;
    sh:targetClass schema:Action ;
    # actionNameProperty removed — provActivity/rules.shacl is the
    # authoritative source for schema:name on activities, to avoid
    # duplicate violations on dual-typed Action/Activity nodes.
	sh:property
		[sh:path schema:target;
			sh:class schema:EntryPoint;
				sh:property 	
					[sh:path schema:contentType;
						sh:datatype xsd:string;
					];
				sh:property
					[sh:path schema:urlTemplate;
						sh:datatype xsd:string;
						sh:minCount 1;
						sh:message "A web service distribution must include a URL; the CDIF schema allows URL Templates";
					];
				sh:property
					[sh:path schema:httpMethod;
						sh:datatype xsd:string;
					]
		];
		
	sh:property 	
		[sh:path schema:query-input;
			sh:class schema:PropertyValueSpecification;
                sh:property
				[
					sh:path schema:valueName;
					sh:datatype xsd:string;
					sh:minCount 1;
					sh:message "if a URL template has query parameters, match the parameter name in this field and provide a description";
				];
                sh:property
				[
					sh:path schema:description;
					sh:datatype xsd:string;
					sh:minCount 1;
					sh:message "provide a description for the query parameter";
				];
                sh:property
				[
					sh:path schema:valueRequired;
					sh:datatype xsd:boolean;
					sh:message "valueRequired is specified by a boolean (not a string) value, either 'true' or 'false'";
				];
        ].
        




# cdifd:actionNameProperty removed — the schema:name requirement for
# activities is now solely in provActivity/rules.shacl to avoid
# triplicate violations on dual-typed Action/Activity nodes.